View/MainWindow.xaml

<Window x:Class="EasySAVEG6.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesigin="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySAVEG6"
        mc:Ignorable="d"
        Title="MenuWindow"
        Height="700"
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <!--// Background Grid //-->



    <Grid Background="#23262B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainContentFrame" NavigationUIVisibility="Hidden" Navigated="MainContentFrame_Navigated" Grid.ColumnSpan="2"/>

        <TextBlock Text="E A S Y S A V E"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" Grid.Column="1" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" Grid.Column="1" />

        <!--// Menu Panel //-->

        <StackPanel Background="#2E333A"
                    Width="241"
                    Orientation="Vertical"
                    HorizontalAlignment="Left" Margin="0,-6,0,6">

            <!--// Channel Name //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Text="E A S Y S A V E"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>


            <!--// Main Menu //-->

            <Menu Height="412"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->

                <MenuItem Header="Cryptage"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="C:\Users\Pcnet\source\repos\EasySave\Assets\img_About.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>



                <!--// Main Menu - Music //-->

                <MenuItem Header="BlackListe"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="C:\Users\Pcnet\source\repos\EasySave\Assets\img_history.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>



                <!--// Main Menu - Exit //-->

            </Menu>
            <MenuItem x:Name="Francais" Header="FR"
                          Template="{StaticResource Menu_Template}"
                      Click="Button_Click_fr">

                <MenuItem.Icon>

                    <Image Source="C:\Users\Pcnet\source\repos\EasySave\Assets\fr.png"
                               Stretch="None" />

                </MenuItem.Icon>

            </MenuItem>
            <MenuItem x:Name="Anglais" Header="EN"
                          Template="{StaticResource Menu_Template}"
                      Click="Button_Click_en">

                <MenuItem.Icon>

                    <Image Source="C:\Users\Pcnet\source\repos\EasySave\Assets\A.png"
                               Stretch="None" />

                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Exit"
                          Template="{StaticResource Menu_Template}">

                <MenuItem.Icon>

                    <Image Source="C:\Users\Pcnet\source\repos\EasySave\Assets\img_exit.png"
                               Stretch="None" />

                </MenuItem.Icon>

            </MenuItem>

        </StackPanel>

        <!--// Maximize / Minimize App //-->

        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}"
                Click="MaxBtn_Click" Grid.Column="1" />

        <!--// Close App //-->

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click" Grid.Column="1" />


        <TextBox x:Name="nameBackup" HorizontalAlignment="Left" Margin="268,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Height="24" TextChanged="TextBox_TextChanged_3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="sourcePath" HorizontalAlignment="Left" Margin="268,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Height="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="destinationPath" HorizontalAlignment="Left" Height="26" Margin="268,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="TextBox_TextChanged_4" Grid.ColumnSpan="2"/>
        <Button x:Name="AJOUTER" Content="Ajouter" HorizontalAlignment="Left" Height="41" Margin="218,68,0,0" VerticalAlignment="Top" Width="232" FontSize="23" FontFamily="Yu Gothic UI Semibold" Grid.Column="1" Click="addSave_Click"/>
        <ComboBox x:Name="backupType" Text="Type de sauvegarde" HorizontalAlignment="Left" Height="26" Margin="218,178,0,0" VerticalAlignment="Top" Width="233" Grid.Column="1">
            <ComboBoxItem Content="Sauvegarde complète" Tag="1"/>
            <ComboBoxItem Content="Sauvegarde différentielle" Tag="2"/>
        </ComboBox>
        <ListView x:Name="saveList" HorizontalAlignment="Left" Width="577" Grid.ColumnSpan="2" Margin="288,333,0,171" SelectionChanged="saveList_SelectionChanged">
            <ListView.View>
                
            <GridView>
                    <GridViewColumn Header="Etat sauvegarde" DisplayMemberBinding="{Binding stateSave}"/>
                    <GridViewColumn Header="Taille du fichier" DisplayMemberBinding="{Binding totalFileSize}"/>
                    <GridViewColumn Header="Taille restante du fichier"  DisplayMemberBinding="{Binding fileLeftSize}"/>
                    <GridViewColumn Header="Fichier total" DisplayMemberBinding="{Binding totalFile}"/>
                    <GridViewColumn Header="Nom de sauvegarde" DisplayMemberBinding="{Binding backupName}"/>
                    <GridViewColumn Header="Chemin de destination" DisplayMemberBinding="{Binding destinationPath}"/>
                    <GridViewColumn Header="Chemin source" DisplayMemberBinding="{Binding sourcePath}"/>
                    <GridViewColumn Header="Horodatage"  DisplayMemberBinding="{Binding timestamp}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding type}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Border Background="#525965" BorderThickness="1" HorizontalAlignment="Left" Height="111" Margin="288,562,0,0" VerticalAlignment="Top" Width="576" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="28,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="522" Foreground="#FFF8F5F5" FontSize="25"/>
        </Border>
        <Button x:Name="Lancer" Content="Lancer" HorizontalAlignment="Left" Height="58" Margin="288,235,0,0" VerticalAlignment="Top" Width="565" FontSize="35" Grid.ColumnSpan="2" Click="Lancer_Click"/>
        <Label x:Name="Nom"  HorizontalAlignment="Left" Height="30" Margin="268,38,0,0" VerticalAlignment="Top" Width="157" Foreground="#FFFFF5F5" Grid.ColumnSpan="2" Content="Nom " FontSize="15"/>
        <Label x:Name="Source"  HorizontalAlignment="Left" Height="31" Margin="268,92,0,0" VerticalAlignment="Top" Width="144" Foreground="White" Content="Source" FontSize="15"/>
        <Label x:Name="Destination"  HorizontalAlignment="Left" Height="27" Margin="268,159,0,0" VerticalAlignment="Top" Width="144" Foreground="White" Content="Destination" FontSize="15"/>

        <Button Content="..."  Margin="101,126,352,542" Background="#FF21363F" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1"/>
        <Button Content="..."  Margin="101,183,352,485" Background="#FF21363F" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1"/>
        <ComboBox  x:Name="fileType" Text="Type de fichier" HorizontalAlignment="Left" Height="26" Margin="217,132,0,0" VerticalAlignment="Top" Width="233" Grid.Column="1">
            <ComboBoxItem Content="Fichier JSON"/>
            <ComboBoxItem Content="Fichier Xaml"/>
        </ComboBox>
        <Label Name="Sauvegardes"  HorizontalAlignment="Left" Height="46" Margin="288,297,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Content="Sauvegardes" FontSize="15" Grid.ColumnSpan="2"/>
        <Label Name="Commentaire"  HorizontalAlignment="Left" Height="46" Margin="288,529,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Content="Commentaire" FontSize="15" Grid.ColumnSpan="2"/>

    </Grid>

</Window>