View/MainWindow.xaml

<Window x:Class="EasySAVEG6.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesigin="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySAVEG6"
        mc:Ignorable="d"
        Title="MenuWindow"
        Height="700"
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <!--// Background Grid //-->



    <Grid Background="#23262B">
        <Frame x:Name="MainContentFrame" NavigationUIVisibility="Hidden" Navigated="MainContentFrame_Navigated"/>

        <TextBlock Text="E A S Y S A V E"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <!--// Menu Panel //-->

        <StackPanel Background="#2E333A"
                    Width="241"
                    Orientation="Vertical"
                    HorizontalAlignment="Left" Margin="0,-6,0,6">

            <!--// Channel Name //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Text="E A S Y S A V E"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>


            <!--// Main Menu //-->

            <Menu Height="412"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->

                <MenuItem Header="Cryptage"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="C:\Users\Mohamed\source\repos\EasySAVEG6\EasySAVEG6\Assets\img_About.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>



                <!--// Main Menu - Music //-->

                <MenuItem Header="BlackListe"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="C:\Users\Mohamed\source\repos\EasySAVEG6\EasySAVEG6\Assets\img_history.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>



                <!--// Main Menu - Exit //-->

            </Menu>
            <MenuItem Header="Francais" 
                          Template="{StaticResource Menu_Template}"
                      Click="Button_Click_fr">

                <MenuItem.Icon>

                    <Image Source="C:\Users\Mohamed\source\repos\EasySAVEG6\EasySAVEG6\Assets\fr.png"
                               Stretch="None" />

                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Anglais"
                          Template="{StaticResource Menu_Template}"
                      Click="Button_Click_en">

                <MenuItem.Icon>

                    <Image Source="C:\Users\Mohamed\source\repos\EasySAVEG6\EasySAVEG6\Assets\A.png"
                               Stretch="None" />

                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Exit"
                          Template="{StaticResource Menu_Template}">

                <MenuItem.Icon>

                    <Image Source="C:\Users\Mohamed\source\repos\EasySAVEG6\EasySAVEG6\Assets\img_exit.png"
                               Stretch="None" />

                </MenuItem.Icon>

            </MenuItem>

        </StackPanel>

        <!--// Maximize / Minimize App //-->

        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}"
                Click="MaxBtn_Click" />

        <!--// Close App //-->

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click" />


        <TextBox HorizontalAlignment="Left" Margin="268,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Height="24" TextChanged="TextBox_TextChanged_3"/>
        <TextBox HorizontalAlignment="Left" Margin="268,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="268,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="TextBox_TextChanged_4"/>
        <Button x:Name="AJOUTER" Content="Ajouter" HorizontalAlignment="Left" Height="41" Margin="632,69,0,0" VerticalAlignment="Top" Width="232" FontSize="23" FontFamily="Yu Gothic UI Semibold"/>
        <ComboBox Text="Type de sauvegarde" HorizontalAlignment="Left" Height="26" Margin="632,178,0,0" VerticalAlignment="Top" Width="233">
            <ComboBoxItem Content="Sauvegarde complète"/>
            <ComboBoxItem Content="Sauvegarde différentielle"/>
        </ComboBox>
        <ListBox  HorizontalAlignment="Left" Height="172" Margin="288,344,0,0" VerticalAlignment="Top" Width="577" SelectionChanged="ListBox_SelectionChanged"/>
        <Border Background="#525965" BorderThickness="1" HorizontalAlignment="Left" Height="110" Margin="288,551,0,0" VerticalAlignment="Top" Width="576">
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="28,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="522" Foreground="#FFF8F5F5" FontSize="25"/>
        </Border>
        <Button x:Name="Lancer" Content="Lancer" HorizontalAlignment="Left" Height="66" Margin="288,250,0,0" VerticalAlignment="Top" Width="565" FontSize="35"/>
        <Label x:Name="Nom"  HorizontalAlignment="Left" Height="30" Margin="268,38,0,0" VerticalAlignment="Top" Width="157" Foreground="#FFFFF5F5"/>
        <Label x:Name="Source"  HorizontalAlignment="Left" Height="26" Margin="268,97,0,0" VerticalAlignment="Top" Width="144" Foreground="White"/>
        <Label x:Name="Destination"  HorizontalAlignment="Left" Height="27" Margin="268,159,0,0" VerticalAlignment="Top" Width="144" Foreground="White"/>

        <Button Content="..."  Margin="515,126,352,542" Background="#FF21363F" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="..."  Margin="515,183,352,485" Background="#FF21363F" Foreground="White" BorderBrush="{x:Null}"/>
        <ComboBox Text="Type de fichier" HorizontalAlignment="Left" Height="26" Margin="631,132,0,0" VerticalAlignment="Top" Width="233">
            <ComboBoxItem Content="Fichier JSON"/>
            <ComboBoxItem Content="Fichier Xaml"/>
        </ComboBox>

    </Grid>

</Window>