View/MainWindow.xaml

<Window x:Class="EasySAVEG6.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesigin="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySAVEG6"
        mc:Ignorable="d"
        Title="EasySave"
        Height="700"
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <!--// Background Grid //-->



    <Grid Background="#23262B" Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainContentFrame" NavigationUIVisibility="Hidden" Navigated="MainContentFrame_Navigated" Grid.ColumnSpan="2"/>

        <TextBlock Text="E A S Y S A V E"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" Grid.Column="1" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" Grid.Column="1" />

        <!--// Menu Panel //-->

        <StackPanel Background="#2E333A"
                    Width="241"
                    Orientation="Vertical"
                    HorizontalAlignment="Left" Margin="0,-6,0,6">

            <!--// Channel Name //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Text="E A S Y S A V E"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>


            <!--// Main Menu //-->

            <Menu Height="412"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->





                <!--// Main Menu - Music //-->

                <MenuItem Header="logiciel Métier"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="C:\Users\Mohamed\Source\Repos\EasySave\Assets\img_history.png"
                               Stretch="None" />

                    </MenuItem.Icon>


                </MenuItem>
                <MenuItem Header="Cryptage"
                              Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="C:\Users\Mohamed\Source\Repos\EasySave\Assets\img_about.png"
                                   Stretch="None" />

                    </MenuItem.Icon>

                    <MenuItem Header="PNG"
                                  Template="{StaticResource Item_Template}">

                    </MenuItem>

                    <MenuItem Header="XML"
                                  Template="{StaticResource Item_Template}">

                    </MenuItem>
                    <MenuItem Header=".txt"
                                  Template="{StaticResource Item_Template}">

                    </MenuItem>

                </MenuItem>



                <!--// Main Menu - Exit //-->

            </Menu>
            <MenuItem x:Name="Francais" Header="FR"
                          Template="{StaticResource Menu_Template}"
                      Click="Button_Click_fr">

                <MenuItem.Icon>

                    <Image Source="C:\Users\Mohamed\Source\Repos\EasySave\Assets\fr.png"
                               Stretch="None" />

                </MenuItem.Icon>

            </MenuItem>
            <MenuItem x:Name="Anglais" Header="EN"
                          Template="{StaticResource Menu_Template}"
                      Click="Button_Click_en">

                <MenuItem.Icon>

                    <Image Source="C:\Users\Mohamed\Source\Repos\EasySave\Assets\A.png"
                               Stretch="None" />

                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="Exit"
                          Template="{StaticResource Menu_Template}">

                <MenuItem.Icon>

                    <Image Source="C:\Users\Mohamed\Source\Repos\EasySave\Assets\img_exit.png"
                               Stretch="None" />

                </MenuItem.Icon>


            </MenuItem>
        </StackPanel>

        <!--// Maximize / Minimize App //-->

        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}"
                Click="MaxBtn_Click" Grid.Column="1" />

        <!--// Close App //-->

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click" Grid.Column="1" />


        <TextBox x:Name="nameBackup" HorizontalAlignment="Left" Margin="332,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Height="24" TextChanged="TextBox_TextChanged_3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="sourcePath" HorizontalAlignment="Left" Margin="334,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Height="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="destinationPath" HorizontalAlignment="Left" Height="26" Margin="334,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="TextBox_TextChanged_4" Grid.ColumnSpan="2"/>
        <Button x:Name="AJOUTER" Content="Ajouter" Height="58" Margin="274,232,18,0" FontSize="28" Grid.Column="1" Click="addSave_Click" VerticalAlignment="Top" Cursor="Arrow" RenderTransformOrigin="0.5,2" Background="#FF0883D9" BorderBrush="{x:Null}" Style="{StaticResource RoundButtonStyle}"/>
        <ListView x:Name="saveList" HorizontalAlignment="Left" Width="577" Grid.ColumnSpan="2" Margin="288,329,0,175" SelectionChanged="saveList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Etat sauvegarde" Header="Etat sauvegarde" DisplayMemberBinding="{Binding stateSave}"/>
                    <GridViewColumn x:Name="Taille du fichier" Header="Taille du fichier" DisplayMemberBinding="{Binding totalFileSize}"/>
                    <GridViewColumn x:Name="Taille restante du fichier" Header="Taille restante du fichier"  DisplayMemberBinding="{Binding fileLeftSize}"/>
                    <GridViewColumn x:Name="Fichier total" Header="Fichier total" DisplayMemberBinding="{Binding totalFile}"/>
                    <GridViewColumn x:Name="Nom de sauvegarde" Header="Nom de sauvegarde" DisplayMemberBinding="{Binding backupName}"/>
                    <GridViewColumn x:Name="Chemin de destination" Header="Chemin de destination" DisplayMemberBinding="{Binding destinationPath}"/>
                    <GridViewColumn x:Name="Chemin source" Header="Chemin source" DisplayMemberBinding="{Binding sourcePath}"/>
                    <GridViewColumn x:Name="Horodatage" Header="Horodatage"  DisplayMemberBinding="{Binding timestamp}"/>
                    <GridViewColumn x:Name="Type" Header="Type" DisplayMemberBinding="{Binding type}"/>
                    <GridViewColumn  Header="Type" DisplayMemberBinding="{Binding BackUpType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Background="#525965" BorderThickness="1" HorizontalAlignment="Left" Height="111" Margin="288,562,0,0" VerticalAlignment="Top" Width="576" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="28,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="522" Foreground="#FFF8F5F5" FontSize="25"/>
        </Border>
        <Button x:Name="Lancer" Content="Lancer" Height="58" Margin="250,230,456,0" FontSize="28" Click="addSave_Click" VerticalAlignment="Top" Cursor="Arrow" RenderTransformOrigin="0.5,2" Background="#FF0883D9" BorderBrush="{x:Null}" Style="{StaticResource RoundButtonStyle}" Grid.ColumnSpan="2"/>

        <Label x:Name="Nom"  HorizontalAlignment="Left" Height="30" Margin="268,56,0,0" VerticalAlignment="Top" Width="157" Foreground="#FFFFF5F5" Grid.ColumnSpan="2" Content="Nom " FontSize="15"/>
        <Label x:Name="Source"  HorizontalAlignment="Left" Height="31" Margin="258,92,0,0" VerticalAlignment="Top" Width="144" Foreground="White" Content="Source" FontSize="15"/>
        <Label x:Name="Destination"  HorizontalAlignment="Left" Height="27" Margin="238,129,0,0" VerticalAlignment="Top" Width="144" Foreground="White" Content="Destination" FontSize="15"/>

        <Button Content="..." Click="Parcourir_click" Tag="sourcePath"  Margin="151,90,302,578" Background="#FF21363F" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1"/>
        <Button Content="..." Click="Parcourir_click" Tag="destinationPath" Margin="151,127,302,541" Background="#FF21363F" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1"/>
        <ComboBox  x:Name="fileType" Text="Type de fichier" HorizontalAlignment="Left" Height="26" Margin="210,78,0,0" VerticalAlignment="Top" Width="241" Grid.Column="1">
            <ComboBoxItem Content="Fichier JSON"/>
            <ComboBoxItem Content="Fichier Xml"/>
        </ComboBox>
        <Label Name="Sauvegardes"  HorizontalAlignment="Left" Height="46" Margin="288,297,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Content="Sauvegardes" FontSize="15" Grid.ColumnSpan="2"/>
        <Label Name="Commentaire"  HorizontalAlignment="Left" Height="46" Margin="288,529,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Content="Commentaire" FontSize="15" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="34,232,0,0" VerticalAlignment="Top" Height="57" Width="76" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/View/icons8-play-94.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="0,232,310,0" VerticalAlignment="Top" Height="57" Grid.Column="1" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="76">
            <Button.Background>
                <ImageBrush ImageSource="/View/icons8-pause-48.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="185,231,0,0" VerticalAlignment="Top" Height="57" Width="76" Grid.Column="1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/View/icons8-stop-48.png"/>
            </Button.Background>
        </Button>
        <ComboBox  x:Name="BackUpType" Text="Type de fichier" HorizontalAlignment="Left" Height="26" Margin="210,128,0,0" VerticalAlignment="Top" Width="241" Grid.Column="1">
            <ComboBoxItem Content="Défferentielle"/>
            <ComboBoxItem Content="Complete"/>
        </ComboBox>

    </Grid>

</Window>